# lab05webapi

./: Lab05WebApiML.sln
Lab05WebApiML/: Lab05WebApiML.csproj  Lab05WebApiML.http  Program.cs  WeatherForecast.cs
Lab05WebApiML/.config/: dotnet-tools.json
Lab05WebApiML/Controllers/: RegistroUsuarioController.cs  WeatherForecastController.cs
Lab05WebApiML/Datos/: ApplicationDbContextcs.cs
Lab05WebApiML/Migrations/: 20250910201440_original.Designer.cs  20250910201440_original.cs  20250910210232_NuevaTablaPersona.Designer.cs  20250910210232_NuevaTablaPersona.cs  ApplicationDbContextModelSnapshot.cs
Lab05WebApiML/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Persona.cs  RefreshToken.cs
Lab05WebApiML/Models/DTOs/: AssignRoleDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserInfoDto.cs  UsuarioRegistroDTO.cs
Lab05WebApiML/Models/auth/: Test.cs
Lab05WebApiML/Properties/: launchSettings.json
Lab05WebApiML/Services/: JwtService.cs
Lab05WebApiML/Services/Interfaces/: IJwtService.cs
